server.port=80

logging.config=classpath:log4j2.xml

spring.profiles.active=dev
#---
spring.config.activate.on-profile=dev
logging.config=classpath:log4j2-dev.xml
#---
spring.config.activate.on-profile=test
